# MySQL Credentials
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=databasename

# InfluxDB Credentials
INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORG=tradinig
INFLUXDB_BUCKET=databasename
INFLUXDB_TOKEN=token

# TimescaleDB (PostgreSQL) Credentials
TIMESCALEDB_HOST=localhost
TIMESCALEDB_PORT=5432
TIMESCALEDB_USER=postgres
TIMESCALEDB_PASSWORD=password
TIMESCALEDB_DATABASE=databasename