# MySQL Credentials
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Root@000###
MYSQL_DATABASE=fnodatabase

# InfluxDB Credentials
INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORG=tradinig
INFLUXDB_BUCKET=fnodatabase
INFLUXDB_TOKEN=9ITczWx1Gxvd4B0Ol5W33XoQypYQYom2gdaUBGjOlBG1O4MjStGC4bDSTsQNqu4ArY99YSue-afU0OQ5SNIWKg==

# TimescaleDB (PostgreSQL) Credentials
TIMESCALEDB_HOST=localhost
TIMESCALEDB_PORT=5432
TIMESCALEDB_USER=postgres
TIMESCALEDB_PASSWORD=Root@000###
TIMESCALEDB_DATABASE=fnodatabase

# Broker API Credentials
FYERS_USER_ID=XS87667
FYERS_CLIENT_ID=HY1IL8ENKH-100
FYERS_SECRET_KEY=DL436YVNU4
FYERS_REDIRECT_URL=http://localhost:8000/fyers/callback
FYERS_RESPONSE_TYPE=code
FYERS_STATE=sample_state
FYERS_PIN=2112
FYERS_GRANT_TYPE=authorization_code
FYERS_ACCESS_TOKEN=access_token.txt
FYERS_APP_TYPE=100
FYERS_TOTP_KEY=5RPFTQHTJQWNOYEDTFRTNM4RTC2NVOJW

# Other Environment Settings
ENV=production
DEBUG=True